<html>
<head>
<title>Idő</title>
</head>
<body bgcolor="#000000">
<center>
<style>

    #orakeret
    {
        margin           :  24px 0 48px 0    ;
        width            :  90%            ;
        border           :  4px solid #16537E   ;
        border-radius    :  36px             ;
        background-color :  #000             ;
        box-shadow       :  8px 8px 8px #2986CC ;
        text-align       :  center           ;
    }

    #kijelzo1
    {
        padding          :  24px             ;
        line-height      :  normal           ;
        font-size        :  128px             ;
        color            :  #ccc             ;
    }

    #kijelzo2
    {
        padding-bottom   :  24px             ;
        line-height      :  normal           ;
        font-size        :  48px             ;
        color            :  #ccc             ;
    }

</style>
<div id='orakeret'>
    <div id='kijelzo1'></div>
    <div id='kijelzo2'></div>
</div>
<script>

    napnev = new Array( "vasárnap" , "hétfő" , "kedd" , "szerda" , "csütörtök" , "péntek" , "szombat" )

    function frissit()
    {
        most = new Date()

        ev   = most.getFullYear()
        ho   = most.getMonth()+1		// mert 0-tól 11-ig sorszámozza a hónapokat
        nap  = most.getDate()
        ssz  = most.getDay()

        hrs  = most.getHours()
        min  = most.getMinutes()
        sec  = most.getSeconds()


        if( ho  < 10 )   ho  = "0" + ho
        if( nap < 10 )   nap = "0" + nap
        if( hrs < 10 )   hrs = "0" + hrs
        if( min < 10 )   min = "0" + min
        if( sec < 10 )   sec = "0" + sec


        kijelzo1.innerHTML = hrs + ":" + min + ":" + sec
        kijelzo2.innerHTML = ev  + "." + ho  + "." + nap + "&nbsp;" + napnev[ssz]
    }

    setInterval('frissit()',1000)
    frissit()


</script>
</center>
</body>
</html>